[program:gunicorn]
command = gunicorn_django -b 127.0.0.1:8081 -w 4 --user=root --group=root  --log-level=warning --log-file=/var/log/gunicorn.log --backlog=2048 -t 300 --keep-alive 15
directory = /opt/graphite/webapp/graphite
autorestart = true
log_stdout=false
log_stderr=true
logfile = /var/log/supervisor_%(program_name)s.log
