[program:shinken-poller]
command=/usr/bin/shinken-poller -c /etc/shinken/daemons/pollerd.ini
autostart=true
user=shinken
log_stdout=false
log_stderr=true
logfile=/var/log/supervisor_shinken_poller.log
