############################################
# put your own settings into this file
# settings from this file will override
# those from the thruk.conf
############################################

<Component Thruk::Backend>
    <peer>
        name    = shinken
        id      = 7215e
        type    = livestatus
        <options>
            peer          = /tmp/livestatus
        </options>
    </peer>
</Component>

# start page
start_page = /thruk/cgi-bin/tac.cgi

# target of the link when clicking on main logos
home_link = /thruk/

# on which event should the comments / downtime or
# longpluginout popup show up
# usefull values are onclick or onmouseover
info_popup_event_type = onmouseover

# default duration of new downtimes
downtime_duration   = 3600

# Max hosts / services for creating reports
report_max_objects = 20000
